MONGO_URI=mongodb://localhost:27017/recipe-sharing-platform
PORT=5000
JWT_SECRET=mySuperSecretKey123

CLOUD_NAME=daogjllli
CLOUD_API_KEY=762887537583317
CLOUD_API_SECRET=*********************************

